spring.application.name=VirtualBookStore

spring.data.mongodb.uri=mongodb+srv://sukantamajhi:sukantamajhi123@cluster0.ckvumem.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=virtual-book-store

security.jwt.secret-key = dbc720a70a11012e71a33cd51c406e3d256302bc92aa51e59bf4850f30d5759d
security.jwt.expiration-time = 3600000